# data.py
gcode_header = [
    'G21 ; Метрические единицы',
    'G90 ; Абсолютное позиционирование',
    'G28 X Y Z ; Домашняя позиция по всем осям',
    'G1 Z10 F500 ; Поднятие инструмента',
    'M3 S100 ; Включение лазера',
    ''
]


